
    -
    ym/
    yMMm/                    ```               .+/
    sMMMMm/          .:::::ooooooo+:-       -odMN`
    oMMNNMMm/       /oooooooooooooooo+. `:smMMMMo
    oMMm.sNMMd/    /ooooooooooooooooooosNMMMMMMm`
    +MMN  .sNMMd:./o+` `.:/++ooooooooooyNh+-MMM/
    +MMN    .yysooooo:-`       ````` -oo.  yMMm
    /MMM`   `oooooooooooo+/::--------/oo/--MMM:
    :MMM`  ./ydsooooooooooooooooooooooooooohMh
    :MMMshNMMMMMNdhysooooooooooooooooooooooyM-
    -MMMMMMMMMMMMMMMMNmddhyyssssososssyhhdNMy
    /MMMMMMMMMMMMMMMMMMMMMNy/-..-/smMMMMMMMM:
   oMMMMMMMMMNhyhdMMMMMMMo`         /mMMMMMMN/
  sMMMMMMMMh-     .oMMMM:            .mMMMMMMM/
 +MMMMMMMMy         :MMh              /MMMMMMMM-
`NMMMMMMMM:   .oo-   NMs   `yNNo/`    -MMMMMMMMd
/MMMMMMMMMo   NMms: .MMm   sMMNsd+    oMMMMMMMMM.
oMMMMMMMMMM+  -ss/ -mMMMy` .hNMNy`   /MMMMMMMMMM:
+MMMMMMMMMMMms+//odMMMMMMm/`  `    -yMMMMMMMMMMM-
-MMMMMMMMMMMMMMMMMMNsoooodMNhsoooymMMMMMMMMMMMMN`
 hMMMMMMMMMMMMMMMMMMN+ :dMMMMMMMMMMMMMMMMMMMMMMo
 .NMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMd`
  -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`
   .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`
     +mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:
      `+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:
         :smMMMMMMMMMMMMMMMMMMMMMMMMMdo.
            ./hMMMMMMMMMMMMMMMMMMMo-`
             .NMMMMMMMMMMMMMMMMMMMd`
             dMMMMMMMMMMMMMMMMMMMMM/
            .MMMMMMMMMMMMMMMMMMMMMMs
            `MMMMMMMMMMMMMMMMMMMMMMo
             yMMMMMMMMMMMMMMMMMMMMN.   `.-.
.  ++/:.     .mMMMMMMMMMMMMMMMMMMMNmNNMNmds.-/+/
       YOU'VE BEEN PWNED BY NUS GREYHATS
     NANDY NARWHALS REPRESENTS - DEFCON SG
